
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DActualPSHMP4040__H__
#define __DActualPSHMP4040__H__

#include <vector>                  // TODO; should go away, is already in Base class for ages
#include <boost/thread/mutex.hpp>  // TODO; should go away, is already in Base class for ages

#include <statuscode.h>            // TODO; should go away, is already in Base class for ages
#include <uadatetime.h>            // TODO; should go away, is already in Base class for ages
#include <session.h>               // TODO; should go away, is already in Base class for ages

#include <DRoot.h>                 // TODO; should go away, is already in Base class for ages
#include <Configuration.hxx>       // TODO; should go away, is already in Base class for ages

#include <Base_DActualPSHMP4040.h>
#include <DSettingsPSHMP4040.h>

namespace Device
{

class
    DActualPSHMP4040
    : public Base_DActualPSHMP4040
{

public:
    /* sample constructor */
    explicit DActualPSHMP4040 (
        const Configuration::ActualPSHMP4040& config,
        Parent_DActualPSHMP4040* parent
    ) ;
    /* sample dtr */
    ~DActualPSHMP4040 ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DActualPSHMP4040( const DActualPSHMP4040& other );
    DActualPSHMP4040& operator=(const DActualPSHMP4040& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
      void update();
      void updateisOn();
      void initialize();

  private:
      //last values
      float l_iMon = 0, l_vMon = 0, l_vLoad = 0;
      bool l_isOn =0, l_trip = 0, l_fuseTrip = 0;
      //identify first writing to db
      bool firstDbWrite = 1;

private:

      //corresponding Settings device class,
      //intialized in DActualPSHMP4040::initialize() function
      Device::DSettingsPSHMP4040 *settings;


};

}

#endif // __DActualPSHMP4040__H__
