
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DReadbackSettingsPSHMP4040__H__
#define __DReadbackSettingsPSHMP4040__H__

#include <vector>                  // TODO; should go away, is already in Base class for ages
#include <boost/thread/mutex.hpp>  // TODO; should go away, is already in Base class for ages

#include <statuscode.h>            // TODO; should go away, is already in Base class for ages
#include <uadatetime.h>            // TODO; should go away, is already in Base class for ages
#include <session.h>               // TODO; should go away, is already in Base class for ages

#include <DRoot.h>                 // TODO; should go away, is already in Base class for ages
#include <Configuration.hxx>       // TODO; should go away, is already in Base class for ages

#include <Base_DReadbackSettingsPSHMP4040.h>

namespace Device
{

class
    DReadbackSettingsPSHMP4040
    : public Base_DReadbackSettingsPSHMP4040
{

public:
    /* sample constructor */
    explicit DReadbackSettingsPSHMP4040 (
        const Configuration::ReadbackSettingsPSHMP4040& config,
        Parent_DReadbackSettingsPSHMP4040* parent
    ) ;
    /* sample dtr */
    ~DReadbackSettingsPSHMP4040 ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DReadbackSettingsPSHMP4040( const DReadbackSettingsPSHMP4040& other );
    DReadbackSettingsPSHMP4040& operator=(const DReadbackSettingsPSHMP4040& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
      void update();
      void updatei0();
      void updatev0();
      void updatevProtectionMode();
      void updatevProtectionLevel();
      void updateonOff();

private:
      //last values
      float l_i0 = 0, l_v0 = 0, l_iMax = 0, l_iMin = 0, l_vMax = 0, l_vMin = 0, l_vProtLevel;
      bool l_onOff = 0, l_fuseOnOff=0;
      std::string l_vProtMode = "";
      int l_fuseDelay = -1, l_fuseLink = -1;
      //identify first writing to db
      bool firstDbWrite = 1;

private:



};

}

#endif // __DReadbackSettingsPSHMP4040__H__
