
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


//#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DActualPSHMP4040.h>
#include <ASActualPSHMP4040.h>
#include <DChannelPSHMP4040.h>
#include <ASChannelPSHMP4040.h>
#include <DPowerSupplyHMP4040.h>
//#include <DInfluxDB.h>
#include <ASSettingsPSHMP4040.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DActualPSHMP4040::DActualPSHMP4040 (
    const Configuration::ActualPSHMP4040& config,
    Parent_DActualPSHMP4040* parent
):
    Base_DActualPSHMP4040( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DActualPSHMP4040::~DActualPSHMP4040 ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DActualPSHMP4040::update()
  {
	  float iMon = 0, vMon = 0, vLoad = 0;
	  bool isOn = 0, trip = 0, fuseTrip = 0;
	  
	  int channelNr = getParent()->number();

	  //get the Channel-> get the powerSupply -> get its ps member -> exec command on member
	  getParent()->getParent()->ps->actualCurrent(iMon, channelNr);
	  getParent()->getParent()->ps->actualVoltage(vMon, channelNr);
	  getParent()->getParent()->ps->actualIson(isOn, channelNr);
	  getParent()->getParent()->ps->actualTrip(trip, channelNr);
	  getParent()->getParent()->ps->actualFuseTrip(fuseTrip, channelNr);
	  double imp;
	  settings->getAddressSpaceLink()->getCableImpedance(imp);
	  vLoad = vMon-iMon*(float)imp;

	  getAddressSpaceLink()->setIMon(iMon, OpcUa_Good);
	  getAddressSpaceLink()->setVMon(vMon, OpcUa_Good);
	  getAddressSpaceLink()->setVLoad(vLoad, OpcUa_Good);
	  getAddressSpaceLink()->setIsOn(isOn, OpcUa_Good);
	  getAddressSpaceLink()->setTrip(trip, OpcUa_Good);
	  getAddressSpaceLink()->setFuseTrip(fuseTrip, OpcUa_Good);
	  
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ActualPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "iMon",  variableType, iMon, firstDbWrite, l_iMon) )	l_iMon = iMon;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vMon",  variableType, vMon, firstDbWrite, l_vMon) )	l_vMon = vMon;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vLoad",  variableType, vLoad, firstDbWrite, l_vLoad) )	l_vLoad = vLoad;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "isOn",  variableType, isOn, firstDbWrite, l_isOn) )	l_isOn = isOn;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "trip",  variableType, trip, firstDbWrite, l_trip) )	l_trip = trip;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseTrip",  variableType, fuseTrip, firstDbWrite, l_fuseTrip) )	l_fuseTrip = fuseTrip;
		}//isArchivingActive
	     }//select dbNr
	  }

  if (firstDbWrite)	firstDbWrite = 0;	// firstDBwrite is used to force writing to the database the initial value of variables at server start-up.
  						// Here is's set to "false" after first writing
						*/
  }//update()

  void DActualPSHMP4040::updateisOn()
  {
	  bool isOn = 0;
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->actualIson(isOn, channelNr);
	  getAddressSpaceLink()->setIsOn(isOn, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ActualPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "isOn",  variableType, isOn, firstDbWrite, l_isOn) )	l_isOn = isOn;
		}//isArchivingActive
	     }//select dbNr
	  }
	  */
  }

  void DActualPSHMP4040::initialize()
  {
    for (Device::DSettingsPSHMP4040 * set : getParent()->settingspshmp4040s())
     {
	     settings = set;
	     break;
     }
  }

}
