
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


//#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DOnRequestPSHMP4040.h>
#include <ASOnRequestPSHMP4040.h>
#include <DPowerSupplyHMP4040.h>
//#include <DInfluxDB.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DOnRequestPSHMP4040::DOnRequestPSHMP4040 (
    const Configuration::OnRequestPSHMP4040& config,
    Parent_DOnRequestPSHMP4040* parent
):
    Base_DOnRequestPSHMP4040( config, parent)

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DOnRequestPSHMP4040::~DOnRequestPSHMP4040 ()
{
}

/* delegates for cachevariables */

/* Note: never directly call this function. */

UaStatus DOnRequestPSHMP4040::writeAskError ( const OpcUa_Boolean& v)
{
      if (v)
      {
    	  std::string err("");
    	  getParent()->ps->askError(err);
    	  getAddressSpaceLink()->setError(err.c_str(), OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "OnRequestPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "askError",  variableType, 1) )	l_askError = 1;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "error",  variableType, err) )	l_error = err;
		}//isArchivingActive
	     }//select dbNr
	  }
	  //l_askError = 1;
	  //l_error = err;
	  */
      }
      return OpcUa_Good;
}


/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DOnRequestPSHMP4040::restoreOnRequestToFalse()
  {
	  OpcUa_Boolean askError;
	  getAddressSpaceLink()->getAskError(askError);
	  if (askError) {
		  getAddressSpaceLink()->setAskError(0, OpcUa_Good);
		  /*
	 	  // Archive data if archiving active
	 	  int targetDB = getParent()->archivingDBnumber();
         	  for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
         	     if ( targetDB == db->number() ) {  //select DB configured for storing this value
	 	        if (db->isArchivingActive() ) {
	 	         std::string nodeName = getFullName();
	 	         std::string prefix = (db->cacophonyDptPrefix()).c_str();
	 	         std::string variableType = prefix + "OnRequestPSHMP4040";
	 	         if ( db->dbwrite->writeWccPointDB( nodeName, "askError",  variableType, 0) )	l_askError = 0;
	 	        }//isArchivingActive
	 	     }//select dbNr
	 	  }
	  	  //l_askError = 0;
		  */
	  }
  }

}
