
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


//#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DPowerSupplyHMP4040.h>
#include <ASPowerSupplyHMP4040.h>
#include <string>
//#include <DInfluxDB.h>
#include <DCommandsPSHMP4040.h>
#include <DOnRequestPSHMP4040.h>
#include <DChannelPSHMP4040.h>
#include <DReadbackSettingsPSHMP4040.h>
#include <DActualPSHMP4040.h>
#include <DSettingsPSHMP4040.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DPowerSupplyHMP4040::DPowerSupplyHMP4040 (
    const Configuration::PowerSupplyHMP4040& config,
    Parent_DPowerSupplyHMP4040* parent
):
    Base_DPowerSupplyHMP4040( config, parent)

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
	  std::string connString = config.connectionString().c_str();
	  int chMax = config.ChannelPSHMP4040().size();
	  ps->initialize(connString,chMax);
}

/* sample dtr */
DPowerSupplyHMP4040::~DPowerSupplyHMP4040 ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DPowerSupplyHMP4040::initializeAddressSpaceVars()
  {
	  getAddressSpaceLink()->setIdn((ps->m_idn).c_str(), OpcUa_Good);
	  getAddressSpaceLink()->setDevice_descriptor(ps->m_dev, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "PowerSupplyHMP4040";
		 db->dbwrite->writeWccPointDB( nodeName, "idn",  variableType, ps->m_idn);
		 db->dbwrite->writeWccPointDB( nodeName, "device_descriptor",  variableType, ps->m_dev);
		}//isArchivingActive
	     }//select dbNr
	  }
	  */
  }

  void DPowerSupplyHMP4040::update()
  {
            //update channels actual values
            for (Device::DChannelPSHMP4040 * chan : this->channelpshmp4040s())
          	for (Device::DActualPSHMP4040 * actual : chan->actualpshmp4040s())
		{
             	        std::this_thread::sleep_for(std::chrono::milliseconds(5));
                	actual->update();
		}



        //restore all commands to "FALSE" in case they were used
            for (Device::DCommandsPSHMP4040 * cmd : this->commandspshmp4040s())
                	cmd->restoreCommandsToFalse();

        std::this_thread::sleep_for(std::chrono::milliseconds(100));

        //restore all onRequest bool variables to "FALSE" in case they were used
            for (Device::DOnRequestPSHMP4040 * req : this->onrequestpshmp4040s())
                	req->restoreOnRequestToFalse();

        std::this_thread::sleep_for(std::chrono::milliseconds(100));

        //update channels readbacksettings
            for (Device::DChannelPSHMP4040 * chan : this->channelpshmp4040s())
            	for (Device::DReadbackSettingsPSHMP4040 * readbSets : chan->readbacksettingspshmp4040s())
                	readbSets->update();

        std::this_thread::sleep_for(std::chrono::milliseconds(100));
	
        //update channels actual values
        //    for (Device::DChannelPSHMP4040 * chan : this->channelpshmp4040s())
        //    	for (Device::DActualPSHMP4040 * actual : chan->actualpshmp4040s())
        //        	actual->update();
	

        //restore settings (that need to) to "FALSE" in case they were used
            for (Device::DChannelPSHMP4040 * chan : this->channelpshmp4040s())
            	for (Device::DSettingsPSHMP4040 * set : chan->settingspshmp4040s())
                	set->restoreSettingsToFalse();

  }

}
