
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


//#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DReadbackSettingsPSHMP4040.h>
#include <ASReadbackSettingsPSHMP4040.h>
#include <DChannelPSHMP4040.h>
#include <ASChannelPSHMP4040.h>
#include <DPowerSupplyHMP4040.h>
//#include <DInfluxDB.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DReadbackSettingsPSHMP4040::DReadbackSettingsPSHMP4040 (
    const Configuration::ReadbackSettingsPSHMP4040& config,
    Parent_DReadbackSettingsPSHMP4040* parent
):
    Base_DReadbackSettingsPSHMP4040( config, parent)

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DReadbackSettingsPSHMP4040::~DReadbackSettingsPSHMP4040 ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DReadbackSettingsPSHMP4040::update()
  {
	  float i0 = 0, v0 = 0, iMax = 0, iMin = 0, vMax = 0, vMin = 0, vProtLevel = 0;
	  int fuseDelay = -1, fuseLink = -1;
	  bool onOff = 0, fuseOnOff = 0;
	  std::string vProtMode("");

	  int channelNr = getParent()->number();
	  

	  //get the Channel-> get the powerSupply -> get its ps member -> exec command on member
	  getParent()->getParent()->ps->readCurrent(i0, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readVoltage(v0, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readImax(iMax, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readImin(iMin, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readVmax(vMax, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readVmin(vMin, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readOnoff(onOff, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readVprotectionLevel(vProtLevel, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readVprotectionMode(vProtMode, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readFuseDelay(fuseDelay, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));
	  getParent()->getParent()->ps->readFuseState(fuseOnOff, channelNr);
          std::this_thread::sleep_for(std::chrono::milliseconds(5));

	  auto supply = getParent()->getParent();

	  //to fill fuseLink we need to run
	  //supply->ps->readFuseLink(nr,linked,channelNr)
	  //on the other channels "nr" one by one
	  std::string str_fuseLink = "";
	  //loop over the other channels to check if they are linked to this channel
          for (Device::DChannelPSHMP4040 * chan : supply->channelpshmp4040s())
	    { 
	    int nr = chan->number();
	    if (nr==channelNr) continue;
	    bool linked=0;
	    supply->ps->readFuseLink(nr,linked,channelNr);
	    if(linked) str_fuseLink += std::to_string(nr);
	    }
	  fuseLink = 0;
	  if ( str_fuseLink.length()>0 )  fuseLink = std::stoi(str_fuseLink);


	  getAddressSpaceLink()->setI0(i0, OpcUa_Good);
	  getAddressSpaceLink()->setV0(v0, OpcUa_Good);
	  getAddressSpaceLink()->setIRangeMax(iMax, OpcUa_Good);
	  getAddressSpaceLink()->setIRangeMin(iMin, OpcUa_Good);
	  getAddressSpaceLink()->setVRangeMax(vMax, OpcUa_Good);
	  getAddressSpaceLink()->setVRangeMin(vMin, OpcUa_Good);
	  getAddressSpaceLink()->setOnOff(onOff, OpcUa_Good);
	  getAddressSpaceLink()->setVProtectionLevel(vProtLevel, OpcUa_Good);
	  getAddressSpaceLink()->setVProtectionMode(vProtMode.c_str(), OpcUa_Good);
	  getAddressSpaceLink()->setFuseDelay(fuseDelay, OpcUa_Good);
	  getAddressSpaceLink()->setFuseLink(fuseLink, OpcUa_Good);
	  getAddressSpaceLink()->setFuseOnOff(fuseOnOff, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "i0",  variableType, i0, firstDbWrite, l_i0) )	l_i0 = i0;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "v0",  variableType, v0, firstDbWrite, l_v0) )	l_v0 = v0;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "iRangeMax",  variableType, iMax, firstDbWrite, l_iMax) )		l_iMax = iMax;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "iRangeMin",  variableType, iMin, firstDbWrite, l_iMin) )		l_iMin = iMin;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vRangeMax",  variableType, vMax, firstDbWrite, l_vMax) )		l_vMax = vMax;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vRangeMin",  variableType, vMin, firstDbWrite, l_vMin) )		l_vMin = vMin;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "onOff",  variableType, onOff, firstDbWrite, l_onOff) )		l_onOff = onOff;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionLevel",  variableType, vProtLevel, firstDbWrite, l_vProtLevel) )	l_vProtLevel = vProtLevel;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionMode",  variableType, vProtMode, firstDbWrite, l_vProtMode) )	l_vProtMode = vProtMode;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseDelay",  variableType, fuseDelay, firstDbWrite, l_fuseDelay) )	l_fuseDelay = fuseDelay;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseLink",  variableType, fuseLink, firstDbWrite, l_fuseLink) )	l_fuseLink = fuseLink;
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseOnOff",  variableType, fuseOnOff, firstDbWrite, l_fuseOnOff) )	l_fuseOnOff = fuseOnOff;
		}//isArchivingActive
	     }//select dbNr
	  }

  if (firstDbWrite)	firstDbWrite = 0;	// firstDBwrite is used to force writing to the database the initial value of variables at server start-up.
  						// Here it's set to "false" after first writing

						*/
  }//update()

  void DReadbackSettingsPSHMP4040::updatei0()
  {
	  float i0 = 0;
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->readCurrent(i0, channelNr);
	  getAddressSpaceLink()->setI0(i0, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "i0",  variableType, i0, firstDbWrite, l_i0) )	l_i0 = i0;
		}//isArchivingActive
	     }//select dbNr
	   }
	  */
  }

  void DReadbackSettingsPSHMP4040::updatev0()
  {
	  float v0 = 0;
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->readVoltage(v0, channelNr);
	  getAddressSpaceLink()->setV0(v0, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "v0",  variableType, v0, firstDbWrite, l_v0) )	l_v0 = v0;
		}//isArchivingActive
	     }//select dbNr
	  }
	  */
  }

  void DReadbackSettingsPSHMP4040::updatevProtectionMode()
  {
	  std::string vProtMode("");
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->readVprotectionMode(vProtMode, channelNr);
	  getAddressSpaceLink()->setVProtectionMode(vProtMode.c_str(), OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionMode",  variableType, vProtMode, firstDbWrite, l_vProtMode) )	l_vProtMode = vProtMode;
		}//isArchivingActive
	     }//select dbNr
	   }
	  */
  }

  void DReadbackSettingsPSHMP4040::updatevProtectionLevel()
  {
	  float vProtLevel = 0;
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->readVprotectionLevel(vProtLevel, channelNr);
	  getAddressSpaceLink()->setVProtectionLevel(vProtLevel, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionLevel",  variableType, vProtLevel, firstDbWrite, l_vProtLevel) )	l_vProtLevel = vProtLevel;
		}//isArchivingActive
	     }//select dbNr
	   }
	  */
  }

  void DReadbackSettingsPSHMP4040::updateonOff()
  {
	  bool onOff = 0;
	  int channelNr = getParent()->number();
	  getParent()->getParent()->ps->readOnoff(onOff, channelNr);
	  getAddressSpaceLink()->setOnOff(onOff, OpcUa_Good);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "ReadbackSettingsPS";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "onOff",  variableType, onOff, firstDbWrite, l_onOff) )		l_onOff = onOff;
		}//isArchivingActive
	     }//select dbNr
	   }
	  */

  }

}
