
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


//#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DSettingsPSHMP4040.h>
#include <ASSettingsPSHMP4040.h>
#include <DPowerSupplyHMP4040.h>
#include <DChannelPSHMP4040.h>
//#include <DInfluxDB.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DSettingsPSHMP4040::DSettingsPSHMP4040 (
    const Configuration::SettingsPSHMP4040& config,
    Parent_DSettingsPSHMP4040* parent
):
    Base_DSettingsPSHMP4040( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DSettingsPSHMP4040::~DSettingsPSHMP4040 ()
{
}

/* delegates for cachevariables */

/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeI0 ( const OpcUa_Double& v)
{
	int channelNr = getParent()->number();
   	getParent()->getParent()->ps->setCurrent(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "i0",  variableType, v) )		l_i0 = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
          //update immediately readback in AddressSpace
	  std::thread thi0(&Device::DReadbackSettingsPSHMP4040::updatei0, readback);
	  thi0.detach();
	  //readback->updatei0();

    return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeV0 ( const OpcUa_Double& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setVoltage(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "v0",  variableType, v) )		l_v0 = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
          //update immediately readback in AddressSpace
	  std::thread thv0(&Device::DReadbackSettingsPSHMP4040::updatev0, readback);
	  thv0.detach();
          //readback->updatev0();

	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeOnOff ( const OpcUa_Boolean& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setOnoff(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "onOff",  variableType, v ) )	l_onOff = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
          //update immediately readback in AddressSpace
	  std::thread thonOff(&Device::DReadbackSettingsPSHMP4040::updateonOff, readback);
	  std::thread thisOn(&Device::DActualPSHMP4040::updateisOn, actual);
	  thonOff.detach();
	  thisOn.detach();
	  //readback->updateonOff();
	  //actual->updateisOn();

	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeVProtectionLevel ( const OpcUa_Double& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setVprotectionLevel(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionLevel",  variableType, v ) )	l_vProtLevel = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
          //update immediately readback in AddressSpace
	  std::thread thvProtLev(&Device::DReadbackSettingsPSHMP4040::updatevProtectionLevel, readback);
	  thvProtLev.detach();
	  //readback->updatevProtectionLevel();

	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeVProtectionMode ( const UaString& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setVprotectionMode(v.toUtf8(), channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "vProtectionMode",  variableType, v.toUtf8() ) )	l_vProtMode = v.toUtf8();
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
          //update immediately readback in AddressSpace
	  std::thread thvProtMode(&Device::DReadbackSettingsPSHMP4040::updatevProtectionMode, readback);
	  thvProtMode.detach();
	  //readback->updatevProtectionMode();

	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeClearTrip ( const OpcUa_Boolean& v)
{
      if (v)
      {
	  int channelNr = getParent()->number();
    	  getParent()->getParent()->ps->clearTrip(channelNr);
	  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "clearTrip",  variableType, 1) )	l_clearTrip = 1;
		}//isArchivingActive
	     }//select dbNr
	  }
	  */
      }
      return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeFuseDelay ( const OpcUa_UInt32& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setFuseDelay(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseDelay",  variableType, (int)v ) )	l_fuseDelay = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeFuseLink ( const OpcUa_UInt32& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setFuseLink(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseLink",  variableType, (int)v ) )	l_fuseLink = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeFuseUnlink ( const OpcUa_UInt32& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setFuseUnlink(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseUnlink",  variableType, (int)v ) )	l_fuseUnlink = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeFuseOnOff ( const OpcUa_Boolean& v)
{
	int channelNr = getParent()->number();
	getParent()->getParent()->ps->setFuseState(v, channelNr);
	/*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "fuseOnOff",  variableType, v ) )	l_fuseOnOff = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
	*/
	return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DSettingsPSHMP4040::writeCableImpedance ( const OpcUa_Double& v)
{
  /*
	  // Archive data if archiving active
	  int targetDB = getParent()->getParent()->archivingDBnumber();
          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
             if ( targetDB == db->number() ) {  //select DB configured for storing this value
		if (db->isArchivingActive() ) {
		 std::string nodeName = getFullName();
		 std::string prefix = (db->cacophonyDptPrefix()).c_str();
		 std::string variableType = prefix + "SettingsPSHMP4040";
		 if ( db->dbwrite->writeWccPointDB( nodeName, "cableImpedance",  variableType, v) )		l_cableImpedance = v;
	 	 }//isArchivingActive
	       }//select dbNr
	     }
  */
    return OpcUa_Good;
}


/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DSettingsPSHMP4040::restoreSettingsToFalse()
  {
	  OpcUa_Boolean clearTrip;
	  getAddressSpaceLink()->getClearTrip(clearTrip);
	  if (clearTrip)  {
		  getAddressSpaceLink()->setClearTrip(0, OpcUa_Good);
		  /*
     		  // Archive data if archiving active
     		  int targetDB = getParent()->getParent()->archivingDBnumber();
     	          for (Device::DInfluxDB * db : Device::DRoot::getInstance()->influxdbs())  {
     	             if ( targetDB == db->number() ) {  //select DB configured for storing this value
     			if (db->isArchivingActive() ) {
     			 std::string nodeName = getFullName();
     			 std::string prefix = (db->cacophonyDptPrefix()).c_str();
     			 std::string variableType = prefix + "SettingsPSHMP4040";
     			 if ( db->dbwrite->writeWccPointDB( nodeName, "clearTrip",  variableType, 0 ) )		l_clearTrip = 0;
     			}//isArchivingActive
     		     }//select dbNr
     		  }
		  */
	  }
  }

  void DSettingsPSHMP4040::initialize()
  {
    for (Device::DReadbackSettingsPSHMP4040 * rs : getParent()->readbacksettingspshmp4040s())
     {
	     readback = rs;
	     break;
     }
    for (Device::DActualPSHMP4040 * ac : getParent()->actualpshmp4040s())
     {
	     actual = ac;
	     break;
     }

  }

}
