var fwTrending_8ctl =
[
    [ "fwTrending_getAllPlots", "fwTrending_8ctl.html#aef1f1f32b27c43d7c28d391065df8252", null ],
    [ "fwTrending_getPlotDpNames", "fwTrending_8ctl.html#a4f3a4258939a99feaac7efc4a9057428", null ],
    [ "fwTrending_getAllPages", "fwTrending_8ctl.html#a641e2e566057d61c94e885fe69a0e48e", null ],
    [ "fwTrending_getPageDpNames", "fwTrending_8ctl.html#ab25fc24d294ba9f22194c1f35f42b48a", null ],
    [ "fwTrending_deletePlot", "fwTrending_8ctl.html#ab79c7c87dde6c2216d590f3d54d7283b", null ],
    [ "fwTrending_deletePage", "fwTrending_8ctl.html#a5ae7bd5e4e7d55c5773d9c02c841cf65", null ],
    [ "fwTrending_createPlot", "fwTrending_8ctl.html#a4aeb7fbf0172b132f2b84f9d08569bea", null ],
    [ "fwTrending_createPage", "fwTrending_8ctl.html#a1d2584a195f7b9abb3de0f2f35c14585", null ],
    [ "fwTrending_newPage", "fwTrending_8ctl.html#acc387e3218d032a6d72a5e4490e4f332", null ],
    [ "fwTrending_newPlot", "fwTrending_8ctl.html#a50767c9acecad9b1820aad01341d2beb", null ],
    [ "fwTrending_copyPlotData", "fwTrending_8ctl.html#a44be71bf7d4560a595f20c296448149c", null ],
    [ "fwTrending_copyPage", "fwTrending_8ctl.html#a4bf76e0a7f6eb4b2803c17ff9cd78a71", null ],
    [ "fwTrending_initControlTrendButtons", "fwTrending_8ctl.html#a364ec27bf60b4e241161b7ceb901d810", null ],
    [ "fwTrending_getDaysHoursMinutesFromTimeRange", "fwTrending_8ctl.html#a85bee71da0816761b68e2aa1fe355094", null ],
    [ "fwTrending_getTimeRangeFromDaysHoursMinutes", "fwTrending_8ctl.html#ab575fc5355cfca7f2bd7a39ad4758332", null ],
    [ "fwTrending_initControlHistogramButtons", "fwTrending_8ctl.html#ab3eb18759cf7e749d7ec5965f001fcbe", null ],
    [ "_fwTrending_initGenericTrendControls", "fwTrending_8ctl.html#af7231f00d00d9cf05c0b5886f5845767", null ],
    [ "fwTrending_initControlTrendXYButtons", "fwTrending_8ctl.html#ac75d073f886d8e502fb3465db9831bf4", null ],
    [ "_fwTrending_initTimeRange", "fwTrending_8ctl.html#a1aa5afb9555a312e3843aab566a4f978", null ],
    [ "_fwTrending_initTrendCaption", "fwTrending_8ctl.html#a7ec08299896828c87ec49429f81fea60", null ],
    [ "_fwTrending_initCurve", "fwTrending_8ctl.html#a18375bda89788c6826607fa4f61e9987", null ],
    [ "fwTrending_trendUpdateAlarmLimits", "fwTrending_8ctl.html#abc872b8dedb12f0e9491b0d03020004f", null ],
    [ "fwTrending_trendUpdateScales", "fwTrending_8ctl.html#ac7a3d811b05d3b3b4328974e01d57ba0", null ],
    [ "fwTrending_clearAlarmLimits", "fwTrending_8ctl.html#a89de3a5d16fbdd27a2345de23d0db000", null ],
    [ "fwTrending_toggleAlarmLimits", "fwTrending_8ctl.html#a64c7f41c983c2701949ae8d6eaad21da", null ],
    [ "fwTrending_initTrendWithObject", "fwTrending_8ctl.html#a6b2dad8953ae64ffe5570d4c9c868f31", null ],
    [ "fwTrending_initHistogramWithObject", "fwTrending_8ctl.html#a4449d58368b6e9c101e03686c4f14ff8", null ],
    [ "fwTrending_controlBarOnOff", "fwTrending_8ctl.html#a417da651b327c9f17afcffc301271700", null ],
    [ "fwTrending_toggleControlBar", "fwTrending_8ctl.html#a0b715f04308c1870c7edf5780b8f7795", null ],
    [ "_fwTrending_connectToAlarmHandling", "fwTrending_8ctl.html#a57128bcf8400dc336d468d7520cb0149", null ],
    [ "fwTrending_showStandardTrend", "fwTrending_8ctl.html#aafe97c532f7141579ded059a595ef8d6", null ],
    [ "fwTrending_ShowCurve", "fwTrending_8ctl.html#ad1e3e9a1e167e0832955f118c6b5e278", null ],
    [ "fwTrending_getPage", "fwTrending_8ctl.html#ac132348d6e50cf468c2fa14ec2421309", null ],
    [ "fwTrending_setPage", "fwTrending_8ctl.html#a6f984bac580215025ebaff7c9be60230", null ],
    [ "fwTrending_getPlot", "fwTrending_8ctl.html#a2bdce98a171acd9cbd9631abe9f64cbd", null ],
    [ "fwTrending_setPlot", "fwTrending_8ctl.html#a35fe770d743cae8625142593cdd9bd2e", null ],
    [ "fwTrending_getPlotExtended", "fwTrending_8ctl.html#a22713231fd9fd0944d0a7b481ea40bcd", null ],
    [ "fwTrending_getPlotData", "fwTrending_8ctl.html#a89bdeb736289101e05f037fc35031811", null ],
    [ "fwTrending_getPlotDataDpeData", "fwTrending_8ctl.html#a25af87243ce90b1362d8569e95264546", null ],
    [ "fwTrending_getTitle", "fwTrending_8ctl.html#a9cced00dbc00d7a51b8c1453ba2cd5e3", null ],
    [ "fwTrending_getPlotTitle", "fwTrending_8ctl.html#aa11cb2313d73159e24edd1fe85475b12", null ],
    [ "fwTrending_getPageTitle", "fwTrending_8ctl.html#a34bf79be657e47997c5e43eb7d42011c", null ],
    [ "fwTrending_getPlotIsTemplate", "fwTrending_8ctl.html#a460127d39ebcf292549c7fb5a78916e8", null ],
    [ "fwTrending_setPlotIsTemplate", "fwTrending_8ctl.html#a4e574a74b17fc3b2c05c09abf46ee839", null ],
    [ "fwTrending_showPlot", "fwTrending_8ctl.html#a9710dd7b19e31255f07723512435375d", null ],
    [ "fwTrending_simplifyPagePlotList", "fwTrending_8ctl.html#a32ce35171cdb9bdf20aea420c2f09454", null ],
    [ "_fwTrending_openProgressBar", "fwTrending_8ctl.html#a6b0c7d650888f0b68cce3b073783ee9a", null ],
    [ "_fwTrending_cleanPlotObjectDPES", "fwTrending_8ctl.html#a5ae87d2b67c5f6f703955e81e4d83264", null ],
    [ "_fwTrending_preparePlotObjectDPES", "fwTrending_8ctl.html#a9c91ad69d0236e2dc5fabdf28b7987fc", null ],
    [ "fwTrending_createAliasRepresentation", "fwTrending_8ctl.html#a121a3c00d0aff998b1580097bf0c891c", null ],
    [ "fwTrending_cleanAliasRepresentation", "fwTrending_8ctl.html#aa6ce53b45ecbd726d2e2d99de81e0ba4", null ],
    [ "_fwTrending_closeProgressBar", "fwTrending_8ctl.html#a884c60c87ba6e00624248b31f82f454f", null ],
    [ "fwTrending_changeTrendTimeRange", "fwTrending_8ctl.html#a8d8c177e5fe180d721605a9956cb7081", null ],
    [ "_fwTrending_gotoNow", "fwTrending_8ctl.html#a8f478976108e7afb87bd1354e29eb1ca", null ],
    [ "fwTrending_trendZoomX", "fwTrending_8ctl.html#a71eb14d6a3d0324fd80b619dc2348378", null ],
    [ "fwTrending_trendZoomY", "fwTrending_8ctl.html#a6a23e6dbc1bcba0c946ea22d0c3c0f88", null ],
    [ "fwTrending_trendRun", "fwTrending_8ctl.html#a91b22fe0cc49fbe6df22cead87daa567", null ],
    [ "fwTrending_gridOnOff", "fwTrending_8ctl.html#ae5862c0729fe5d66f08b7817e4ac36a8", null ],
    [ "fwTrending_markersOnOff", "fwTrending_8ctl.html#aa1d624c512de5e159bf83560a356c4fe", null ],
    [ "fwTrending_legendOnOff", "fwTrending_8ctl.html#a6310a12b5149347ce10c18b2c00249b3", null ],
    [ "fwTrending_trendUnzoom", "fwTrending_8ctl.html#a167d6d57839297ebe0448df0d5817ea2", null ],
    [ "fwTrending_trendZoomToAlarmLimits", "fwTrending_8ctl.html#a62daf4fc8fcfa6268445168d5a11a40e", null ],
    [ "fwTrending_trendRefresh", "fwTrending_8ctl.html#adf5cce84d42cc8e873eb1a4fb3e72f3b", null ],
    [ "fwTrending_trendTimeBack", "fwTrending_8ctl.html#a8753a98ae2c12be3df4ccf928c0e4232", null ],
    [ "fwTrending_pageSavePlotSettings", "fwTrending_8ctl.html#a4b2aa5fe3e879a40e0817ef12ee90975", null ],
    [ "fwTrending_saveCurrentSettings", "fwTrending_8ctl.html#a63776986697d1826c7555f02f6a8107c", null ],
    [ "fwTrending_pageExportTrend", "fwTrending_8ctl.html#a31406a2b52394bde579841b786d5ba5d", null ],
    [ "fwTrending_exportTrend", "fwTrending_8ctl.html#a3599dad9a84ea82221d12fefb3e01b6a", null ],
    [ "fwTrending_modify_CSV_characters", "fwTrending_8ctl.html#afc0dd37a986baf29a6614a9229637533", null ],
    [ "fwTrending_eventsSort", "fwTrending_8ctl.html#ac6d84981ec545eca13da41f93ae426a3", null ],
    [ "fwTrending_convertStringToDyn", "fwTrending_8ctl.html#ab5b3f791504dfb3380b43f3de25cb478", null ],
    [ "fwTrending_convertDynToString", "fwTrending_8ctl.html#a9baaba5b4146256aedbbb13d010e4408", null ],
    [ "fwTrending_getAllTemplateParametersForConfiguration", "fwTrending_8ctl.html#a4720d87c6b0fc018d3bd9d18796b43da", null ],
    [ "_fwTrending_evaluateTemplate", "fwTrending_8ctl.html#a7d9f8163381e405b265588c7f4f22db5", null ],
    [ "fwTrending_rebuildDpeUNICOS", "fwTrending_8ctl.html#a4532f57dd2776fb2d8ee41adaea6c95c", null ],
    [ "fwTrending_convertUnicosDpeStringToPvssDpeString", "fwTrending_8ctl.html#abf4ab813919dd7672c6262a590067534", null ],
    [ "fwTrending_convertPvssDpeListToUnicosDpeList", "fwTrending_8ctl.html#ae0f3ddef3b269e0db8dd5d462bd396e2", null ],
    [ "fwTrending_convertUnicosDpeListToPvssDpeList", "fwTrending_8ctl.html#ad48dfb3070590049159bc3e630e68ac9", null ],
    [ "fwTrending_checkCurveName", "fwTrending_8ctl.html#ab051f2198524828468890fbee2a34d03", null ],
    [ "_fwTrending_splitParameters", "fwTrending_8ctl.html#aed53d39c35f3abf6ac9e50ba7f7f3c2d", null ],
    [ "fwTrending_checkAndGetAllTemplateParameters", "fwTrending_8ctl.html#af821ed6846fde5f851c6028bdd646d13", null ],
    [ "fwTrending_modifyAllTemplateParameters", "fwTrending_8ctl.html#a685252cb99ffe2762857bce626ad4df7", null ],
    [ "fwTrending_checkAllTemplateParameters", "fwTrending_8ctl.html#adfbed7d5463cb1b1c265becf3d99749a", null ],
    [ "fwTrending_mergeParameterLists", "fwTrending_8ctl.html#adc617fe4df8d19c6acb6652b2690886f", null ],
    [ "_fwTrending_findTemplateParameters", "fwTrending_8ctl.html#a138deefabcac7ac9c779291db072389b", null ],
    [ "fwTrending_setRuntimePlotDataWithExtendedObject", "fwTrending_8ctl.html#ae8f0afbfa060ccfafe03285c316cb87e", null ],
    [ "fwTrending_setRuntimePlotDataWithStrings", "fwTrending_8ctl.html#a99f0669c6a1cebec1337ef6184ea2b70", null ],
    [ "fwTrending_setRuntimePageDataWithObject", "fwTrending_8ctl.html#a0ee6056c9273821eeda26023ae295274", null ],
    [ "fwTrending_getRuntimePageDataWithObject", "fwTrending_8ctl.html#a54dba9192069284348d5dd617df30540", null ],
    [ "fwTrending_setRuntimePageDataWithStrings", "fwTrending_8ctl.html#a7e73d4352dc21ccaab80aee50904004b", null ],
    [ "fwTrending_getRuntimePageDataWithStrings", "fwTrending_8ctl.html#a2428ef88b3ab43e739bccd5788d9a217", null ],
    [ "fwTrending_getRuntimePlotDataWithStrings", "fwTrending_8ctl.html#a4b128cad069d58e079699bce03fd3cb9", null ],
    [ "fwTrending_getRuntimePlotDataWithExtendedObject", "fwTrending_8ctl.html#a61232101476367bc90500e0d58e44a84", null ],
    [ "_fwTrending_syncDifferentRangeFormats", "fwTrending_8ctl.html#ac91e43b33a5e86244820b622b87a47e6", null ],
    [ "_fwTrending_switchCurvesHiddenVisible", "fwTrending_8ctl.html#aecc1b590801a8188591872acc489df03", null ],
    [ "fwTrending_getNumberOfCurves", "fwTrending_8ctl.html#afe85c264770a86164243de62af3c5790", null ],
    [ "fwTrending_getFirstFreeCurve", "fwTrending_8ctl.html#af285993ddcde8df467349224de217517", null ],
    [ "fwTrending_getFreeCurves", "fwTrending_8ctl.html#a36f7b98f9d9b45192f71f51927101f6e", null ],
    [ "fwTrending_setCurve", "fwTrending_8ctl.html#a6208b4642e0d3adf18d3b8cfc53b5fad", null ],
    [ "fwTrending_setManyCurves", "fwTrending_8ctl.html#a0a55e23611a91906220014cdef0377da", null ],
    [ "fwTrending_getCurve", "fwTrending_8ctl.html#ac5abfdf313dd9db64c60a218cfb7c3de", null ],
    [ "fwTrending_appendCurve", "fwTrending_8ctl.html#a98d63fb9b60e8d9b81bb7b78fcf4b7e7", null ],
    [ "fwTrending_appendManyCurves", "fwTrending_8ctl.html#a68295f53dee72a9b1aadc47b404415aa", null ],
    [ "fwTrending_deleteManyCurves", "fwTrending_8ctl.html#a3506e6c1b684085ee56938553cca2462", null ],
    [ "fwTrending_removeCurve", "fwTrending_8ctl.html#ae2bdaa8582dbddd6f6e2f38e003645ed", null ],
    [ "_fwTrending_checkCurveData", "fwTrending_8ctl.html#a75b328e76708a982e3dbc52d1c85b2a0", null ],
    [ "_fwTrending_getCurveObjectIndexes", "fwTrending_8ctl.html#abcf1484c57e193406ff18df347d544fa", null ],
    [ "fwTrending_openPlotDisplay", "fwTrending_8ctl.html#a3b858224618483afabf2346bfff6dfc9", null ],
    [ "_fwTrending_isSystemForDpeConnected", "fwTrending_8ctl.html#a39512e4ce84e4780c23d38d5907e2c72", null ],
    [ "_fwTrending_isSystemConnected", "fwTrending_8ctl.html#a937e155d28aacd0d975502a7b4c3dd67", null ],
    [ "_fwTrending_getConnectedSystemIds", "fwTrending_8ctl.html#a1ec1d05996b7150661ae82f160ff7b7c", null ],
    [ "_fwTrending_updateHistogram", "fwTrending_8ctl.html#ad4f83f9a8b8764ba78de7dd308f61a4d", null ],
    [ "_fwTrending_convertPlotDataToDollars", "fwTrending_8ctl.html#a2c67e07cbbbcd7110d8c5265cdb7858c", null ],
    [ "_fwTrending_preparePlotObjectForDisplay", "fwTrending_8ctl.html#a37ee1cc14a6a265f795b3cd7976ec18f", null ],
    [ "fwTrending_addQuickFaceplate", "fwTrending_8ctl.html#a3fd08726eb7a1c274f940e566f660ab0", null ],
    [ "fwTrending_addFaceplate", "fwTrending_8ctl.html#ae73019f34269e126ce933efc02426e4f", null ],
    [ "fwTrending_removeFaceplate", "fwTrending_8ctl.html#ad6759b96ba9f4621551128e887f365bb", null ],
    [ "_fwTrending_isUnicosEnvironment", "fwTrending_8ctl.html#a535425b0d08e1feb0978862af64e6330", null ],
    [ "fwTrending_getPlotTreeTagNames", "fwTrending_8ctl.html#a4644e6ac2952a70c40125fdd716c9fcc", null ],
    [ "fwTrending_getPageTreeTagNames", "fwTrending_8ctl.html#a0532d5aa1acfa60de90f6999a0f9b8c3", null ],
    [ "fwTrending_isPlotTreeTagExportable", "fwTrending_8ctl.html#a72434c9baac6f37382e86ff774e85b8e", null ],
    [ "fwTrending_isDpName", "fwTrending_8ctl.html#aa7961f01b19acf1d9a83622823de3a7f", null ],
    [ "fwTrending_isAlias", "fwTrending_8ctl.html#a2ff47ac1ac17012a45664d772830206c", null ],
    [ "fwTrending_isPageTreeTagExportable", "fwTrending_8ctl.html#afc014a6af1605e5ae0812ad30dc8c1e2", null ],
    [ "_fwTrending_appendDotTo", "fwTrending_8ctl.html#a9585d5cb2a3e013b96469e51d7175104", null ],
    [ "_fwTrending_adjustRefName", "fwTrending_8ctl.html#a36b4259ae3805c8aa9c24f91fd6ad9a1", null ],
    [ "fwTrending_getCurrentScaleMinMaxRanges", "fwTrending_8ctl.html#a82a8ecc5df437a3cfd859b2afc43dac0", null ],
    [ "fwTrending_getCurrentScaleMinMaxRangesX", "fwTrending_8ctl.html#a64eca54348d7e552e8fb0202ea1bae43", null ],
    [ "fwTrending_getCurrentScaleVisibilities", "fwTrending_8ctl.html#a0f09ff35219877f6a97f9d15ec0875dd", null ],
    [ "fwTrending_valuesAreValid", "fwTrending_8ctl.html#a243be1ca2a9e4b5dc56c2d09c6655cf9", null ],
    [ "fwTrending_getAndSaveFromTrendWidget", "fwTrending_8ctl.html#a0440bbd50938491bf72c2da80a125cc1", null ],
    [ "fwTrending_saveSnapshot", "fwTrending_8ctl.html#af8b4c2f6f1df3543ef9bc349f69d9429", null ],
    [ "fwTrending_openZoomedWindow", "fwTrending_8ctl.html#a7fdd328af77482a5fff7ecd6a613d888", null ],
    [ "fwTrending_openConfiguration", "fwTrending_8ctl.html#a01e93e0fcb0fa3e88116df15868b2232", null ],
    [ "fwTrending_save", "fwTrending_8ctl.html#a15338820d5e61888c37a7e2b8ff33c29", null ],
    [ "fwTrending_saveAs", "fwTrending_8ctl.html#aee088c5cf77dd0d71e4420e6b66b31c9", null ],
    [ "fwTrending_toggleLog", "fwTrending_8ctl.html#a8d4c88a7c8bd333ab0603eca7b5ffb89", null ],
    [ "fwTrendingControl_autoScalePushed", "fwTrending_8ctl.html#ad99a129b8c85b96cb2d8a14ed776a4f5", null ],
    [ "fwTrendingTrendControl_setAutoscale", "fwTrending_8ctl.html#a06c54360aea0936f6fa46c783bf2ee28", null ],
    [ "fwTrending_setCurveScaleVisibility", "fwTrending_8ctl.html#a73024d729655ec03dbf969eeaa3f5c30", null ],
    [ "fwTrending_encodeTime", "fwTrending_8ctl.html#a8b19bff559b6a9c7cc91ebb8ffb96f60", null ],
    [ "fwTrending_decodeTime", "fwTrending_8ctl.html#a56560570f75bdacb361a5b0eb5e30cea", null ],
    [ "_fwTrending_isAutoLimits", "fwTrending_8ctl.html#a7fca236b07bda23e47aa85645bcf8d55", null ],
    [ "fwTrending_copyPlot", "fwTrending_8ctl.html#a7bbde81eae16d88e8374ad63844ad76e", null ],
    [ "fwTrending_setTimeScaleFormat", "fwTrending_8ctl.html#afdc72cf265e78e5210e1ddfb8c7cc42a", null ],
    [ "fwTrending_getColRow", "fwTrending_8ctl.html#a84faafef1916bea385319047cebbfc07", null ]
];